<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Forside</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">

</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <div class="forside">
        <h1>Portfolio Version1</h1>
        <h1>Mentha Tang</h1>
    </div>

    <div id="bobbel_container1">
        <div id="bobbel_sprite1"></div>
    </div>
    <div id="bobbel_container2">
        <div id="bobbel_sprite2"></div>
    </div>
    <div id="bobbel_container3">
        <div id="bobbel_sprite3"></div>
    </div>

    <script src="bobler.js"></script>
    <footer>
        <div class="tocol">
            <div class="footergrid">
                <h3 class="footerhead"> Hold</h3>
                <div class="footerp">
                    <p>1B Vinterstart 2025</p>
                    <p>Lavet af Mentha Tang</p>
                </div>
            </div>


            <div class="footergrid">
                <h3 class="footerhead">Kontakt</h3>
                <div class="footerp">
                    <p>mtangm@hotmail.com</p>
                    <p>Tlf +45 40172703</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>