<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Forside</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">

</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <h1>Portfolio Version1</h1>

    <section class="tema">

        <h2> <a href="emnesite.html">Emnesite</a></h2>


        <h2> <a href="ux_ui.html">UX/UI</a></h2>

        <h2><a href="animation.html">Animation</a></h2>

        <h2><a href="indhold.html">Indhold</a></h2>

    </section>
    <footer>
        <div class="tocol">
            <div class="footergrid">
                <h3 class="footerhead"> Hold</h3>
                <div class="footerp">
                    <p>1B Vinterstart 2025</p>
                    <p>Lavet af Mentha Tang</p>
                </div>
            </div>


            <div class="footergrid">
                <h3 class="footerhead">Kontakt</h3>
                <div class="footerp">
                    <p>mtangm@hotmail.com</p>
                    <p>Tlf +45 40172703</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="bobler.js"></script>
</body>

</html>