nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #333333;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: #ff0000;
}
.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #f378f7;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
    translate: 360px;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #f378f7d4;
    position: absolute;
    top: 94px;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
}

h1 {
  text-align: center;
  color: #f8f5ef;
}

body {
  background-color: #0f1013;
}

p {
  color: #f8f5ef;
}

.tema {
  text-decoration: none;
  padding: 10px;

  text-align: center;

  -webkit-text-fill-color: #f8f5ef;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fd99fc;
}

.footerhead {
  text-align: center;
  -webkit-text-fill-color: #f8f5ef;
}
.footerp {
  text-align: center;
  -webkit-text-fill-color: #f8f5ef;
}

.footergrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.tocol {
  margin-top: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.videre {
  text-align: center;
  text-decoration: none;
}

.forside {
  padding: 90px;
  margin-top: 50px;
}
/* Allerede eksisterende boble-stil */
#bobbel_sprite1 {
  width: 50px;
  height: 50px;
  background-color: #87ceeb;
  background: linear-gradient(#87ceeb, #f378f7);
  opacity: 75%;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: floatUp 7s linear infinite;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
#bobbel_sprite2 {
  width: 50px;
  height: 50px;
  background-color: #87ceeb;
  background: linear-gradient(#87ceeb, #f378f7);
  opacity: 75%;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: floatUp 7s linear infinite;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease;
  translate: 150px;
}
#bobbel_sprite3 {
  width: 50px;
  height: 50px;
  background-color: #87ceeb;
  background: linear-gradient(#87ceeb, #f378f7);
  opacity: 75%;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: floatUp 7s linear infinite;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease;
  translate: 100px;
}

@keyframes floatUp {
  from {
    transform: translateX(-50%) translateY(0);
  }
  to {
    transform: translateX(-50%) translateY(-600px);
  }
}

/* Når boblen "forsvinder" */
.bobbel-forsvind {
  opacity: 0;
  transform: translateX(-50%) scale(0.2);
}
